# Birthday-Reminder

./: .gitignore  build.gradle  nordlogin.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcdev/birthdayreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdev/birthdayreminder/: MainActivity.java
app/src/main/java/com/mcdev/birthdayreminder/Adapters/: BelatedFragment.java  DdayFragment.java  UpcomingFragment.java  ViewpagerAdapter.java
app/src/main/res/drawable/: ic_birthday.xml
app/src/main/res/layout/: activity_main.xml  fragment_belated.xml  fragment_dday.xml  fragment_upcoming.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcdev/birthdayreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
